body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  color: #009688;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input, select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 12px;
  font-size: 16px;
  background-color: #009688;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #00796b;
}
